<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfiniBlocker.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQJEEhAEAIAIwEAAAQAAAgIAAEAQAgAghAgAAAAABQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniBlocker.MenuButtons" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAAAgAAAAAAAAFBAAAAAAAAABAAAAQAA=</HashCode>
      <FileName>GameAssets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniBlocker.Intro" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQQAAwAAABAAAgAAABAAhAAAAAARAAAABAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniBlocker.Menu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQMAIAAAAAAAAAACAAAAIAAAACAAAAABAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniBlocker.InPlay" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYoEQwCAARiAAAAAAAAAJIBBAqIAQDABAAgARAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniBlocker.Outro" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAwgAABAAAgAAABAAgAAAAAARAAAABAAAAAAA=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfiniBlocker.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InfiniBlocker.GameState" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAIEAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfiniBlocker.InPlayState" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAIAAAAAAAAAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InfiniBlocker.MenuScreen" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>